#################  BACKEND SETTINGS  ####################

# Django SECRET_KEY
SECRET_KEY = ''

# DATABASE_URL
DATABASE_URL=''


###########  FRONTEND SETTINGS  #############

# FRONTEND_DOMAIN
FRONTEND_DOMAIN = ''

# SITE_NAME
SITE_NAME = ""


##########  EMAIL SETTINGS  #############

# EMAIL_HOST_USER
EMAIL_HOST_USER = ''  

# EMAIL_HOST_PASSWORD
EMAIL_HOST_PASSWORD = '' 


############ Cloudinary Settings ############

# CLOUDINARY_CLOUD_NAME
CLOUDINARY_CLOUD_NAME = ''

# CLOUDINARY_API_KEY
CLOUDINARY_API_KEY = ''

# CLOUDINARY_API_SECRET
CLOUDINARY_API_SECRET = ''


############ Gemini API_KEY ############
GEMINI_API_KEY=''