# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dsu2vr3ke
VITE_CLOUDINARY_UPLOAD_PRESET=agroconnect_unsigned
VITE_CLOUDINARY_API_KEY=756645699758966
VITE_CLOUDINARY_API_SECRET=ABC7-SkUfw2ATlEA1UflhCWX4tE
